<html>
    <head>
        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/white.css">
    </head>
    <body>
        <div class="reveal">
            <div class="slides">

                <section>
		<h3>Esta es una transparencia horizontal única</h3>
		</section>

                <section>
                  <section><h3>Esta es una transparencia horizontal con otras verticales</h3></section>
                  <section>Transparencia vertical 1</section>
                </section>

                <section>
                  <section><h3>Esta es otra transparencia horizontal con otras verticales</h3></section>
                  <section>Transparencia vertical 2</section>
                  <section>En cualquier momento puedes pulsar B o . para pausar la presentaci&oacute;n</section>
                  <section>Pulsa ESC para ver un esquema global de la presentaci&oacute;n</section>
                </section>
            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>
        <script>
            Reveal.initialize();
        </script>
    </body>
</html>
