<html>
    <head>
        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/white.css">
    </head>
    <body>
        <div class="reveal">
            <div class="slides">

		<section id="titulo">
		<h1><font color="red">Aprendiendo reveal.js</font></h1>
		<hr>
		<h2>Francisco D. Igual</h2>
		<hr>
		<h3>MLD - PMED</h3>
		</section>

                <section>
		<h3>Esta es una transparencia horizontal única</h3>
		</section>

                <section>
                  <section><h3>Esta es una transparencia horizontal con otras verticales</h3></section>
                  <section>Transparencia vertical 1</section>
                </section>

                <section>
                  <section><h3>Esta es otra transparencia horizontal con otras verticales</h3></section>
                  <section>Transparencia vertical 2</section>
                  <section>En cualquier momento puedes pulsar B o . para pausar la presentaci&oacute;n</section>
                  <section>Pulsa ESC para ver un esquema global de la presentaci&oacute;n</section>
                  <section>
                    <h3>Incluyendo HTML en nuestras transparencias</h3>
                    <center>Texto centrado. Esto es una <b>lista no ordenada</b></center>
                    <ul>
                    <li>Primer item</li>
                    <li>Segundo item</li>
                    <li>Tercer item</li>
                    </ul>
                  </section>
                </section>

                <section>
                  <section> <h3>Incluyendo Markdown en nuestras transparencias</h3> </section>
                  <section data-markdown> 
                    <script type="text/template">
                      ## Transparencia escrita en Markdown

                      * Primer item
                      * Segundo item
                        * Lista anidada
                      * *Tercer item (en cursiva)*
                      * **Cuarto item (en negrita)**
                    </script>
                  </section>
                </section>

                <section>
                  <section> <h3>Jugando con atributos en nuestras transparencias markdown</h3> </section>
                  <section data-markdown> 
                    <script type="text/template">
                      ## Transparencia escrita en Markdown con atributos

                      * Primer item <!-- .element: class="fragment" data-fragment-index="2" -->
                      * Segundo item <!-- .element: class="fragment" data-fragment-index="3" -->
                        * Lista anidada <!-- .element: class="fragment" data-fragment-index="3" -->
                      * *Tercer item (en cursiva)* <!-- .element: class="fragment" data-fragment-index="4" -->
                      * **Cuarto item (en negrita)** <!-- .element: class="fragment" data-fragment-index="5" -->
                    </script>
                  </section>
                </section>

                <section>
                  <section> <h3>Jugando con atributos en nuestras transparencias markdown</h3> </section>
                  <section data-markdown> 
                    <script type="text/template">
                      <!-- .slide: data-background="#ff0000" -->
                      ## Transparencia escrita en Markdown con atributos

                      * Primer item <!-- .element: class="fragment" data-fragment-index="2" -->
                      * Segundo item <!-- .element: class="fragment" data-fragment-index="3" -->
                        * Lista anidada <!-- .element: class="fragment" data-fragment-index="3" -->
                      * *Tercer item (en cursiva)* <!-- .element: class="fragment" data-fragment-index="4" -->
                      * **Cuarto item (en negrita)** <!-- .element: class="fragment" data-fragment-index="5" -->
                    </script>
                  </section>
                </section>

                <section>
                  <section> <h3>Jugando con la configuracion de nuestras transparencias</h3> </section>
                  <section data-background-color="#ff00ff"> 
                    <h2>El color de fondo deberia haber cambiado...</h2>
                  </section>
                </section>

                <section>
                  <section> <h3>Jugando con la configuracion de nuestras transparencias</h3> </section>
                  <section data-background-image="https://www.ucm.es/data/cont/media/www/pag-52382/logo%20ucm%202.jpg"> 
                    <h2>La imagen de fondo deberia haber cambiado...</h2>
                    <h3>Muy grande, quiz&aacute;?...</h3>
                  </section>
                </section>

                <section>
                  <section> <h3>Jugando con la configuracion de nuestras transparencias</h3> </section>
                  <section data-background-image="https://www.ucm.es/data/cont/media/www/pag-52382/logo%20ucm%202.jpg" data-background-size="400px"> 
                    <h2>La imagen de fondo deberia haber cambiado...</h2>
                    <h3>Mucho mejor!</h3>
                  </section>
                </section>

                <section>
                  <section> <h3>Videos como fondo de transparencia!!</h3> </section>
                  <section data-background-video="http://video.webmfiles.org/big-buck-bunny_trailer.webm"> 
                    <h3>Esto es un video!!</h3>
                  </section>
                </section>

                <section> <h3>Modificando las transiciones entre slides</h3> </section>
                <section data-transition="zoom"> 
                  <h2>Transicion zoom</h2>
                </section>
                <section data-transition="fade"> 
                  <h2>Transicion fade</h2>
                </section>

                <section data-transition-speed="slow"> 
                  <h2>Transicion slow</h2>
                </section>

                <section data-transition="slide-in fade-out">
                Y se detiene (slide-in fade-out).
                </section>
                <section data-transition="fade-in slide-out">
                Pasajeros suben y bajan... (fade-in slide-out)
                </section>
                <section data-transition="slide">
                    Y comienza de nuevo (slide)
                </section>

                <section> 
                 <section> 
                 <h3>Jugando con enlaces:</h3>

                 <ul>
                 <li><a href="#/titulo">Enlace al titulo</a></li>
                 <li><a href="#/3/2">Enlace a la transparencia 3/2</a></li>
                 </ul>
                 </section> 
                </section> 

                <section>
                 <section>
                     <h2>Algunos fragmentos...</h2>
                     <p class="fragment grow">grow</p>
                     <p class="fragment shrink">shrink</p>
                     <p class="fragment fade-out">fade-out</p>
                     <p class="fragment fade-up">fade-up (tambi&eacute;n down, left y right!)</p>
                     <p class="fragment current-visible">visible only once</p>
                     <p class="fragment highlight-current-blue">blue only once</p>
                     <p class="fragment highlight-red">highlight-red</p>
                     <p class="fragment highlight-green">highlight-green</p>
                     <p class="fragment highlight-blue">highlight-blue</p>
                  </section>
                 </section>


            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>
            Reveal.initialize({
              // Mostrar numero de slide.
              slideNumber: true,

              // Milisegundos entre transiciones automaticas de slides.
              autoSlide: 2000,

              // Tipo de transicion.
              transition: 'zoom',

              dependencies: [
		// Para interpretar Markdown en los elementos <section>
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } }
              ]
            });
        </script>
    </body>
</html>
