    <html>

     <head>
      <link rel="stylesheet" href="css/reveal.css">
      <link rel="stylesheet" href="css/theme/white.css">
      <!-- Code syntax highlighting -->
      <link rel="stylesheet" href="lib/css/zenburn.css">
     </head>

     <body>

     <div class="reveal">
      <div class="slides">

<!--PORTADA -->
 <section>
 <h1><font color="red">Aprendiendo reveal.js</font></h1>
 <hr>
 <h2>Francisco D. Igual</h2>
 <hr>
 <h3>MLD - PMED</h3>
</section>
<!--FIN PORTADA -->

<!--INDICE -->
<section id="indice">
<h2>Indice de contenidos</h2>

<ol>
<li><a href="#/introduccion">Introducci&oacute;n</a></li>
<li><a href="#/estructura_basica">Estructura b&aacute;sica</a></li>
<li><a href="#/estructura_con_secciones">Creaci&oacute;n de secciones</a></li>
<!--<ul>
 <li><a href="#/estructura_con_titulo">P&aacute;gina de t&iacute;tulo</a></li>
</ul>-->
<li><a href="#/ejemplo_md">Integraci&oacute;n con Markdown</a></li>
<li><a href="#/configuracion_global">Configuraci&oacute;n global</a></li>
<li><a href="#/configuracion_slides">Configuraci&oacute;n de transparencias</a></li>
<li><a href="#/transiciones">Transiciones</a></li>
<li><a href="#/navegacion">Navegaci&oacute;n</a></li>
<li><a href="#/fragmentos">Fragmentos</a></li>
<li><a href="#/enlaces">Documentaci&oacute;n</a></li>
</ol>

</section>
<!--FIN INDICE -->


<!--INTRODUCCIÓN -->
<section>
 <section id="introduccion">
  <h2>Introducci&oacute;n</h2>
 </section>

 <section data-markdown>
  <script type="text/template"> 
   ## Reveal.js

   * Framework para desarollo de presentaciones web
   * Basado en Javascript + CSS. Genera HTML5
   * Visualmente atractivas y portables
   * Requisitos: navegador web moderno
     * Ej.: Chrome, Firefox, Edge, Opera, ...
   * Extensible y configurable
  </script>
 </section>

 <section data-markdown>
  <script type="text/template"> 
   ## Reveal.js

   * Permite slides anidadas
   * Generación de transparencias con Markdown
   * Exportación a PDF
   * Notas para el ponente
   * [Documentación adicional](https://github.com/hakimel/reveal.js/blob/master/README.md)
  </script>
 </section>

 <section data-markdown>
   <script type="text/template">
    ### Reveal.js vs. Powerpoint:

    |Pros|Contras|
    |-----|-----|
    |+ Compatibilidad|+ Dificultad|
    |+ Portabilidad|- Versatilidad|

    * Existen entornos web ([slides.com](http://slides.com)) para facilitar el trabajo
    </script>
  </section>

  <section data-markdown>
    <script type="text/template">
    ### Reveal.js vs. Markdown:

    |Pros|Contras|
    |-----|-----|
    |Personalizaci&oacute;n|Dificultad|
    |*pandoc* innecesario||
    </script>
  </section>
     
</section>
<!--FIN INTRODUCCIÓN -->

<!--ESTRUCTURA BASICA-->
<section>
 <section id="estructura_basica">
  <h2>Estructura b&aacute;sica de un documento reveal.js</h2>
 </section>

 <section data-markdown>
  <script type="text/template"> 
   ## Documento HTML5 básico

```
<html>
<head>
 <link rel="stylesheet" href="css/reveal.css">
 <link rel="stylesheet" href="css/theme/white.css">
</head>
<body>
 <div class="reveal">
 <div class="slides">
  <section>Transparencia 1</section>
  <section>Transparencia 2</section>
 </div>
 </div>
</body>
</html>
```

* Además, hay que inicializar la biblioteca *reveal.js*
 * Lo veremos en **ejemplo1_plantilla_basica.html**

  </script>
 </section>
</section>
<!--FIN ESTRUCTURA BASICA-->

<!--ESTRUCTURA CON SECCIONES-->
<section>
 <section id="estructura_con_secciones">
  <h2>Estructura con secciones</h2>
 </section>

 <section data-markdown>
  <script type="text/template"> 
   ## Añadiendo secciones 

```
...
<section>
 <h3>Esta es una transparencia horizontal única</h3>
</section>

<section>
 <section><h3>Esta es una transparencia horizontal con otras verticales</h3></section>
 <section>Transparencia vertical 1</section>
 <section>Transparencia vertical 2</section>
</section>
...
```

* Es posible anidar secciones (horizontales y verticales)
* Ejemplo: **ejemplo2_plantilla_con_secciones.html**

  </script>
 </section>
</section>
<!--FIN ESTRUCTURA CON SECCIONES-->


<!--PAGINA DE TITULO-->
<section>
 <section id="estructura_con_titulo">
  <h2>Añadiendo una página de título</h2>
 </section>

 <section data-markdown>
  <script type="text/template"> 
   ## Añadiendo una portada 

```
...
<section>
 <h1><font color="red">Aprendiendo reveal.js</font></h1>
 <hr>
 <h2>Francisco D. Igual</h2>
 <hr>
 <h3>MLD - PMED</h3>
</section>
...
```

* Es posible usar *cualquier etiqueta válida* HTML en cualquier transparencia
* Ejemplo: [ejemplo3_titulo.html](ejemplo3_titulo.html)

  </script>
 </section>
</section>
<!--FIN PAGINA DE TITULO-->


<!--MARKDOWN-->
<section>
 <section id="ejemplo_md">
  <h2>Creación de slides con Markdown</h2>
 </section>

 <section data-markdown>
  <script type="text/template"> 
   ## Creación de slides con Markdown (I)

```
<section>
 <section data-markdown> 
 < script type="text/template">
## Transparencia escrita en Markdown

* Primer item
* Segundo item
* Lista anidada
* *Tercer item (en cursiva)*
 </ script>
 </section>
</section>
...
```
  </script>
 </section>

 <section data-markdown>
  <script type="text/template"> 
## Creación de slides con Markdown (II)

* Es posible utilizar Markdown para escribir nuestras slides
 * Podemos utilizar cualquier construcción Markdown válida
* Ejemplo: [ejemplo4_markdown.html](ejemplo4_markdown.html)
  </script>
 </section>

 <section data-markdown>
  <script type="text/template"> 
## Markdown desde un fichero externo
```
...
<section data-markdown="transparencia.md">
</section>
...
```
* Podemos editar el contenido de la transparencia en un fichero externo
* Necesario un servidor web
  </script>
 </section>

 <section data-markdown>
  <script type="text/template"> 
## Markdown. Atributos
```
...
## Transparencia escrita en Markdown con atributos

* Primer item <!-- .element: class="fragment" data-fragment-index="2" -->
* Segundo item <!-- .element: class="fragment" data-fragment-index="3" -->
 * Lista anidada <!-- .element: class="fragment" data-fragment-index="3" -->
* *Tercer item (en cursiva)* <!-- .element: class="fragment" data-fragment-index="4" -->
* **Cuarto item (en negrita)** <!-- .element: class="fragment" data-fragment-index="5" -->
...
```
* Configuración del comportamiento de elementos específicos
* Ejemplo: [ejemplo6_markdown_atributos.html](ejemplo6_markdown_atributos.html)
  </script>
 </section>

 <section data-markdown>
  <script type="text/template"> 
## Modificando el aspecto desde Markdown
```
<!-- .slide: data-background="#ff0000" -->
* Primer item <!-- .element: class="fragment" data-fragment-index="2" -->
* Segundo item <!-- .element: class="fragment" data-fragment-index="3" -->
 * Lista anidada <!-- .element: class="fragment" data-fragment-index="3" -->
* Tercer item (en cursiva)* <!-- .element: class="fragment" data-fragment-index="4" -->
* **Cuarto item (en negrita)** <!-- .element: class="fragment" data-fragment-index="5" -->
```
* Desde Markdown, también podemos modificar el aspecto global de una transparencia
* Ejemplo: [ejemplo7_markdown_atributos_slide.html](ejemplo7_markdown_atributos_slide.html)
  </script>
 </section>

</section>

<!--FIN MARKDOWN-->


<!--CONFIGURACION GLOBAL -->
<section>
 <section id="configuracion_global">
  <h2>Configuraci&oacute;n global</h2>
 </section>

 <section data-markdown>
  <script type="text/template"> 
## Configuración global
```
<script src="lib/js/head.min.js"></ script >
<script src="js/reveal.js"></ script >

<script>
 Reveal.initialize({
  // Mostrar numero de slide.
  slideNumber: true,

  // Milisegundos entre transiciones automaticas de slides.
  autoSlide: 2000,

  // Tipo de transicion.
  transition: 'zoom',

  dependencies: [
  // Para interpretar Markdown en los elementos <section>
  { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
  { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } }
  ]
  });
</ script >
```
* Más información en la documentación de reveal.js
* Ejemplo: [ejemplo8_configuracion.html](ejemplo8_configuracion.html)
  </script>
 </section>
</section>

<!--FIN CONFIGURACION GLOBAL -->

<!--CONFIGURACION DE TRANSPARENCIA-->
<section>
 <section id="configuracion_slides">
  <h2>Configuraci&oacute;n de transparencias</h2>
 </section>

 <section data-markdown>
  <script type="text/template"> 
## Fondo de transparencias. Color

```
<section data-background-color="#ff0000">
    <h2>Color</h2>
</section>
```

* Modificación para una única transparencia
* Ejemplo: [ejemplo9_background.html](ejemplo9_background.html)
  </script>
 </section>

 <section data-markdown>
  <script type="text/template"> 
## Fondo de transparencias. Imagen

```
<section data-background-image="http://example.com/image.png">
    <h2>Imagen</h2>
</section>
<section data-background-image="http://example.com/image.png" data-background-size="100px" data-background-repeat="repeat">
    <h2>Esta imagen se escala a 100px y se repite</h2>
</section>
```

* Modificación para una única transparencia
* Ejemplo: [ejemplo9_background.html](ejemplo9_background.html)
  </script>
 </section>

 <section data-markdown>
  <script type="text/template"> 
## Opciones de fondo

| Atributo | Def. | Descripción |
| -- | -- | -- |
| data-background-image | - | URL de la imagen |
| data-background-size | cover | Tamaño de la imagen |
| data-background-position | center | Posición de la imagen |
| data-background-repeat | no-repeat | Repetición |

  </script>
 </section>

 <section data-markdown>
  <script type="text/template"> 
## Fondo de transparencias. Vídeo

```
<section data-background-video="https://enlace.a.video.mp4" data-background-video-loop data-background-video-muted>
    <h2>Vídeo</h2>
</section>
```

* Modificación para una única transparencia
* Ejemplo: [ejemplo10_video_background.html](ejemplo10_video_background.html)
  </script>
 </section>

 <section data-markdown>
  <script type="text/template"> 
## Opciones de fondo

| Atributo | Def. | Descripción |
| -- | -- | -- |
| data-background-video | - | Videos (separados por ,) |
| data-background-video-loop | false | Repetición |
| data-background-video-muted | false | Silencio |

  </script>
 </section>


</section>

<!--FIN CONFIGURACION DE TRANSPARENCIA-->


<!--TRANSICIONES-->
<section>
 <section id="transiciones">
  <h2>Transiciones</h2>
 </section>

 <section data-markdown>
  <script type="text/template"> 

### Transiciones (I)

* Configurable a nivel global a través de la opción `transition`
* A nivel de slide, usando el atributo `data-transition`

```
<section data-transition="zoom">
    <h2>This slide will override the presentation transition and zoom!</h2>
</section>

<section data-transition-speed="fast">
    <h2>Choose from three transition speeds: default, fast or slow!</h2>
</section>
```
  </script>
 </section>

 <section data-markdown>
  <script type="text/template"> 

### Transiciones (II)

* Es posible usar diferentes transiciones de entrada y salida para la misma slide:

```
<section data-transition="slide">
    The train goes on …
</section>
<section data-transition="slide-in fade-out">
    and stops.
</section>
<section data-transition="fade-in slide-out">
    (Passengers entering and leaving)
</section>
<section data-transition="slide">
    And it starts again.
</section>
```

* Ejemplo: [ejemplo11_transiciones.html](ejemplo11_transiciones.html)
  </script>

 </section>

</section>
<!--FIN TRANSICIONES-->

<!--NAVEGACION-->
<section>
 <section id="navegacion">
  <h2>Navegaci&oacute;n</h2>
 </section>

 <section data-markdown>
  <script type="text/template"> 

### Navegación

* Es sencillo navegar entre transparencias
 * Añadiendo el atributo `id` a `<section>`

```
<section id="some-slide">
```

* Para referenciar:

```
<a href="#/2/2">Enlace a slide 2/2</a>
<a href="#/some-slide">Enlace a slide some-slide</a>
```

* Ejemplo: [ejemplo12_navegacion.html](ejemplo12_navegacion.html)
  </script>

 </section>


</section>
<!--FIN NAVEGACION-->

<!--FRAGMENTOS-->
<section>
 <section id="fragmentos">
  <h2>Fragmentos</h2>
 </section>

 <section data-markdown>
  <script type="text/template"> 

### Fragmentos (I)

* Permiten resaltar elementos individuales en una transparencia 
* Al visualizar la transparencia, cada elemento de clase `fragment` será resaltado secuencialmente
* Por defecto, cada fragmento comienza invisible y se muestra
* Es posible modificar este comportamiento (ver siguiente slide)

  </script>

 </section>

 <section data-markdown>
  <script type="text/template"> 

### Fragmentos (II)

```
<section>
    <p class="fragment grow">grow</p>
    <p class="fragment shrink">shrink</p>
    <p class="fragment fade-out">fade-out</p>
    <p class="fragment fade-up">fade-up (also down, left and right!)</p>
    <p class="fragment current-visible">visible only once</p>
    <p class="fragment highlight-current-blue">blue only once</p>
    <p class="fragment highlight-red">highlight-red</p>
    <p class="fragment highlight-green">highlight-green</p>
    <p class="fragment highlight-blue">highlight-blue</p>
</section>
```

* Ejemplo: [ejemplo13_fragmentos.html](ejemplo13_fragmentos.html)
  </script>

 </section>

</section>
<!--FIN FRAGMENTOS-->

<!--ENLACES-->
<section>
 <section id="enlaces">
  <h2>Más informaci&oacute;n</h2>
 </section>

 <section data-markdown>
  <script type="text/template"> 
## Información adicional

* [Documentación oficial](https://github.com/hakimel/reveal.js/blob/master/README.md)
* Existen muchos ejemplos en la web
 * Al ser HTML5, podemos visualizar su código fuente en nuestro navegador!
  </script>
 </section>

</section>

<!--FIN ENLACES-->


      </div>
     </div>

     <script src="lib/js/head.min.js"></script>
     <script src="js/reveal.js"></script>

     <script>
        Reveal.initialize({
                    controls: true,
                    progress: true,
                    history: true,
                    keyboard: true,
     
                    dependencies: [
            		// Interpret Markdown in <section> elements
            		{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            		{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    ]
                });
     </script>

     </body>

    </html>
